# nonlocal  # позволяет использовать переменную из объемлящей функции
# global  # позволяет использовать глобальную переменную вместо создания локальной

listed = [12, 21, 30, 46, 55]

# help() # пишем внутри имя функции и получаем манул по ней

sorted(listed, reverse=False)  # возвращает отсортированную копию listed

ord('A')  # принимает чар, возвращает код аски
chr(65)  # принимает код аски, возвращает чар

abs(-7)  # принимает число, возвращает его модуль
max(1, 2)  # принимает значения, возвращает максимальное
min(1, 2)  # принимает значения, возвращает минимальное

enumerate(listed, 10)  # принимает коллекцию,
# возвращает картеж из номера+значение, можно задать старт после запятой

lam = lambda x, y: x + y  # лямбда - функция в 1 строку
lam2 = lambda x: True if x > 0 else False  # может быть 1 оператор иф
sorted(listed, key=lambda x: x % 10)  # пример сортировки по последней цифре

# генераторы списков
# _выражение_ for _переменная_ in _коллекция_
listed = [i for i in "hello"]  # превращает строку в список
listed = [[i, j] for i in [1, 2] for j in [4, 5]]  # пример создания 2 мерного массива
listed = [i + j for i in [1, 2] for j in [4, 5] if i + j >= 6] # можно добавлять условие
print(listed)
