import os
import sys
import shutil  # модуль для работы с файлами
import datetime  # модуль для работы со временем

# os.name  # имя операционной системы
# os.chdir  # смена текущей директории
# os.getcwd()  # возвращает текущую директорию
# os.mkdir()  # создание дипректории
# os.path  # вложенный модуль для работы с путями
# os.path.isdir(file_name) # возвращает True если этот папка
# os.listdir(path=".") # возвращает содержимое директории

# примеры использования
# new_path = os.path.join(os.getcwd(), "new")  # соединяет имя с учетом особенностей ОС
# os.mkdir(new_path)  # создает новую директорию
# os.chdir(new_path)  # переходим в новую директорию
# print(os.getcwd())  # печатаем текущую директорию


# sys.executable - путь к интерпретатору пайтон
# sys.exit() - выход из пайтон
# sys.platform информация об ОС
# sys.path - список путей поиска модулей
# sys.argv список аргументов командной строки
# for i in range(len(sys.path)):
#	print(sys.path[i])

# f = open("lol.txt", "r", encoding='utf-8') #открытие файла, в нужной кодировке
# f.write("hello\n") # запись в файл
# f.writelines(['new1\n', 'new2\n']) # запись по строка, принимает список
# print(f.read()) # возвращает прочитанный файл
# print(f.readlines()) # возвращает список из строк прочитанного
# f.close() # закрывает файл

# with open("lol.txt", "r", encoding='utf-8') as f: #альтернативное откртие файлы, который сам закроется
# 	for line in f:
# 		print(line.replace('\n', ''))

##############################################################################
# обработка ошибок
try:
	# сюда пишется код, в котором может возникнуть ошибка
	2 / 0
except ZeroDivisionError as e:  # здесь указыватся код ошибки(не обязательно)
	# сюда пишется код, который сработает в случае возникновения ошибки
	print("деление на ноль")
	print(e)  # в переменной е - информация об ошибке
except Exception:
	print("Неизвестная ошибка")
else:  # не обязательный блок, он выполняется, если ошибки НЕТ
	print("печатается если нет ошибки")
finally:  # тоже не обязательно, блок выполняется всегда
	print("печатается всегда")
####
#raise Exception("капец тут ошибка")  # вызывает ошибку

############################################################################
print(r'C:\papka\file.txt') # r перед началом строки убирает служебные символы

##############################################################################
# КОМАНДЫ ДЛЯ КОМАНДНОЙ СТРОКИ
# pip freeze - отображает установленные модули
# pip install <имя_модуля> - устанавливает модуль
# pip install <имя_модуля>==<номер версии> - устанавливает модуль нужной версии
#
# pypi.org - сайт с модул
#